#language: ru

@tree

Функционал: Заказ покупателя

Как Менеджер по продажам я хочу
Создать заказ покупятеля
чтобы зафиксировать продажу
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Выбор партнера и соглашения
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно "Заказ покупателя (создание)"
И поле с именем "Partner" не заполнено
Тогда элемент формы с именем "LegalName" не доступен
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"            |
	| "1"   | "Клиент 1 (1 соглашение)" |
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И поле с именем "Partner" заполнено
И поле с именем "Agreement" заполнено
И я нажимаю кнопку выбора у поля с именем 'Agreement'
Тогда открылось окно "Соглашения"
И в таблице 'List' я активизирую поле с именем 'Description'
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Табличная часть товаров будет обновлена"
И я нажимаю на кнопку с именем 'FormOK'