#language: ru

@exportscenarios

Функционал: Заказ

Как Менеджер по закупкам я хочу
заполнить таб часть Заказа
чтобы отразить в системе Заказ    

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение таб. части заказа, проверка кол-ва
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт Радость"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "8"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я завершаю редактирование строки
И таблица 'Товары' стала равной:
	| 'Товар'        | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Торт Радость' | '150,00' | '8'          | '1 200,00' |
	| 'Колбаса'      | '250,00' | '1'          | '250,00'   |
Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен "9"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
