#language: ru

@tree

Функционал: Заказ покупателю

Как менеджер по продажам я хочу
создать заказ покупателю
чтобы отразить продажу

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение поля организация
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно "Заказ покупателя (создание)"
И я нажимаю кнопку выбора у поля с именем 'Agreement'
Тогда открылось окно "Соглашения"
И в таблице 'List' я активизирую поле с именем 'Description'
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
Если поле с именем "Company" не заполнено
Тогда я нажимаю кнопку выбора у поля с именем 'Company'
Тогда открылось окно "Организации"
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"           |
	| "2"   | "Собственная компания 2" |
И в таблице 'List' я активизирую поле с именем 'Description'
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
И я нажимаю на кнопку с именем 'FormWrite'