#language: ru

@exportscenarios

Функционал: Заказ

Как Менеджер по закупкам я хочу
заполнить шапку Заказа
чтобы отразить в системе Заказ  

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки заказа
И В командном интерфейсе я выбираю "Продажи" "Заказ"
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Скороход АО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
И я нажимаю на кнопку с именем 'ФормаЗаписать'