#language: ru

@tree

Функционал: Отчет D2001 Продажи

Как Менеджер по продажам я хочу
сформировать отчет
чтобы посмотреть возвраты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отображение возвратов в отчете
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
Тогда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
Тогда табличный документ 'Result' равен макету "D2001" по шаблону
И в табличном документе 'Result' ячейка с адресом "R21C4" равна "-475 000,00" по шаблону
Тогда табличный документ 'Result' равен:
	| 'Параметры:'               | 'Период: 01.11.2025 - 30.11.2025'                                   | ''            | ''                  | ''             |
	| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "en наименование не заполнено"' | ''            | ''                  | ''             |
	| ''                         | ''                                                                  | ''            | ''                  | ''             |
	| 'Период, месяц'            | 'Итого'                                                             | ''            | ''                  | ''             |
	| 'Номенклатура'             | ''                                                                  | ''            | ''                  | ''             |
	| 'Характеристика'           | 'Количество'                                                        | 'Сумма'       | 'Сумма без налогов' | 'Сумма скидки' |
	| 'Февраль 2021'             | '14,000'                                                            | '3 358,00'    | '2 798,33'          | ''             |
	| 'Товар с характеристиками' | '12,000'                                                            | '2 418,00'    | '2 015,00'          | ''             |
	| 'S/Красный'                | '10,000'                                                            | '1 938,00'    | '1 615,00'          | ''             |
	| 'XS/Черный'                | '2,000'                                                             | '480,00'      | '400,00'            | ''             |
	| 'Товар без характеристик'  | '2,000'                                                             | '940,00'      | '783,33'            | ''             |
	| 'Товар без характеристик'  | '2,000'                                                             | '940,00'      | '783,33'            | ''             |
	| 'Март 2021'                | '-2,000'                                                            | '-680,00'     | '-566,66'           | ''             |
	| 'Товар с характеристиками' | '-1,000'                                                            | '-190,00'     | '-158,33'           | ''             |
	| 'S/Красный'                | '-1,000'                                                            | '-190,00'     | '-158,33'           | ''             |
	| 'Товар без характеристик'  | '-1,000'                                                            | '-490,00'     | '-408,33'           | ''             |
	| 'Товар без характеристик'  | '-1,000'                                                            | '-490,00'     | '-408,33'           | ''             |
	| 'Ноябрь 2025'              | '-3 000,000'                                                        | '-570 000,00' | '-475 000,00'       | ''             |
	| 'Товар с характеристиками' | '-3 000,000'                                                        | '-570 000,00' | '-475 000,00'       | ''             |
	| 'S/Красный'                | '-3 000,000'                                                        | '-570 000,00' | '-475 000,00'       | ''             |
	| 'Итого'                    | '-2 988,000'                                                        | '-567 322,00' | '-472 768,33'       | ''             |